<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>PracticaM2T5</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Práctica M2 T5</h1>
<p>
    Resultado del proyecto realizado para el M2 T5 del curso de Digitalización del patrimonio cultural.
</p>
<x3d width='800px' height='800px'>
<scene>
<Viewpoint position="-1.65291 0.20181 5.33334" orientation="0.00000 0.00000 0.00000 0.00000" 
	 centerOfRotation="0.00000 0.00000 0.00000" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
<inline url="https://raw.githubusercontent.com/AnyBru/Practica_M2_T5/refs/heads/main/Practica_M2_T5_AnaCornejo.x3d"> </inline>
</scene>
</x3d>
<p>
    Se eliminará cuando haya cumplido su finción.
</p>
  </body>
</html>
